<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: darkred;
        }

        .especial {
            background-color: rgb(255, 140, 140);
            
        }

        .especial::before {
            content: '⇾';
        }

        .especial::after {
            content: '⇽';
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.GitHub.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.CursoemVideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>